module etherneco_slave #(
    parameter TIMER_WIDTH      : u32 = 64                             , // タイマのbit幅
    parameter NUMERATOR        : u32 = 8                              , // クロック周期の分子
    parameter DENOMINATOR      : u32 = 1                              , // クロック周期の分母
    parameter ADJ_COUNTER_WIDTH: u32 = 32                             , // 自クロックで経過時間カウンタのbit数
    parameter ADJ_CALC_WIDTH   : u32 = 32                             , // タイマのうち計算に使う部分
    parameter ADJ_ERROR_WIDTH  : u32 = 32                             , // 誤差計算時のbit幅
    parameter ADJ_ERROR_Q      : u32 = 8                              , // 誤差計算時に追加する固定小数点数bit数
    parameter ADJ_ADJUST_WIDTH : u32 = ADJ_COUNTER_WIDTH + ADJ_ERROR_Q, // 補正周期のbit幅
    parameter ADJ_ADJUST_Q     : u32 = ADJ_ERROR_Q                    , // 補正周期に追加する固定小数点数bit数
    parameter ADJ_PERIOD_WIDTH : u32 = ADJ_ERROR_WIDTH                , // 周期補正に使うbit数
    parameter ADJ_PHASE_WIDTH  : u32 = ADJ_ERROR_WIDTH                , // 位相補正に使うbit数

) (
    reset: input logic,
    clk  : input logic,

    current_time: output logic<TIMER_WIDTH>,

    s_up_rx_first: input  logic   ,
    s_up_rx_last : input  logic   ,
    s_up_rx_data : input  logic<8>,
    s_up_rx_valid: input  logic   ,
    m_up_tx_first: output logic   ,
    m_up_tx_last : output logic   ,
    m_up_tx_data : output logic<8>,
    m_up_tx_valid: output logic   ,
    m_up_tx_ready: input  logic   ,

    s_down_rx_first: input  logic   ,
    s_down_rx_last : input  logic   ,
    s_down_rx_data : input  logic<8>,
    s_down_rx_valid: input  logic   ,
    m_down_tx_first: output logic   ,
    m_down_tx_last : output logic   ,
    m_down_tx_data : output logic<8>,
    m_down_tx_valid: output logic   ,
    m_down_tx_ready: input  logic   ,
) {


    // ---------------------------------
    //  Ring bus
    // ---------------------------------

    // Outer loop
    var outer_rx_start : logic    ;
    var outer_rx_end   : logic    ;
    var outer_rx_error : logic    ;
    var outer_rx_length: logic<16>;
    var outer_rx_type  : logic<8> ;
    var outer_rx_node  : logic<8> ;

    var outer_payload_first: logic    ;
    var outer_payload_last : logic    ;
    var outer_payload_pos  : logic<16>;
    var outer_payload_data : logic<8> ;
    var outer_payload_valid: logic    ;
    var outer_replace_data : logic<8> ;
    var outer_replace_valid: logic    ;

    inst u_etherneco_packet_rx_outer: etherneco_packet_rx #(
        DOWN_STREAM  : 1'b0,
        REPLACE_DELAY: 1   ,
    ) (
        reset: reset,
        clk  : clk  ,

        s_rx_first: s_up_rx_first,
        s_rx_last : s_up_rx_last ,
        s_rx_data : s_up_rx_data ,
        s_rx_valid: s_up_rx_valid,

        m_tx_first: m_down_tx_first,
        m_tx_last : m_down_tx_last ,
        m_tx_data : m_down_tx_data ,
        m_tx_valid: m_down_tx_valid,

        rx_start : outer_rx_start ,
        rx_end   : outer_rx_end   ,
        rx_error : outer_rx_error ,
        rx_length: outer_rx_length,
        rx_type  : outer_rx_type  ,
        rx_node  : outer_rx_node  ,

        payload_first: outer_payload_first,
        payload_last : outer_payload_last ,
        payload_pos  : outer_payload_pos  ,
        payload_data : outer_payload_data ,
        payload_valid: outer_payload_valid,
        replace_data : outer_replace_data ,
        replace_valid: outer_replace_valid,
    );


    // Inner loop
    var inner_rx_start : logic    ;
    var inner_rx_end   : logic    ;
    var inner_rx_error : logic    ;
    var inner_rx_length: logic<16>;
    var inner_rx_type  : logic<8> ;
    var inner_rx_node  : logic<8> ;

    var inner_payload_first: logic    ;
    var inner_payload_last : logic    ;
    var inner_payload_pos  : logic<16>;
    var inner_payload_data : logic<8> ;
    var inner_payload_valid: logic    ;
    var inner_replace_data : logic<8> ;
    var inner_replace_valid: logic    ;

    inst u_etherneco_packet_rx_inner: etherneco_packet_rx #(
        DOWN_STREAM  : 1'b1,
        REPLACE_DELAY: 1   ,
    ) (
        reset: reset,
        clk  : clk  ,

        s_rx_first: s_down_rx_first,
        s_rx_last : s_down_rx_last ,
        s_rx_data : s_down_rx_data ,
        s_rx_valid: s_down_rx_valid,

        m_tx_first: m_up_tx_first,
        m_tx_last : m_up_tx_last ,
        m_tx_data : m_up_tx_data ,
        m_tx_valid: m_up_tx_valid,

        rx_start : inner_rx_start ,
        rx_end   : inner_rx_end   ,
        rx_error : inner_rx_error ,
        rx_length: inner_rx_length,
        rx_type  : inner_rx_type  ,
        rx_node  : inner_rx_node  ,

        payload_first: inner_payload_first,
        payload_last : inner_payload_last ,
        payload_pos  : inner_payload_pos  ,
        payload_data : inner_payload_data ,
        payload_valid: inner_payload_valid,
        replace_data : inner_replace_data ,
        replace_valid: inner_replace_valid,
    );



    // -------------------------------------
    // Functions
    // -------------------------------------

    inst u_etherneco_synctimer_slave: etherneco_synctimer_slave #(
        TIMER_WIDTH      : TIMER_WIDTH      ,
        NUMERATOR        : NUMERATOR        ,
        DENOMINATOR      : DENOMINATOR      ,
        ADJ_COUNTER_WIDTH: ADJ_COUNTER_WIDTH,
        ADJ_CALC_WIDTH   : ADJ_CALC_WIDTH   ,
        ADJ_ERROR_WIDTH  : ADJ_ERROR_WIDTH  ,
        ADJ_ERROR_Q      : ADJ_ERROR_Q      ,
        ADJ_ADJUST_WIDTH : ADJ_ADJUST_WIDTH ,
        ADJ_ADJUST_Q     : ADJ_ADJUST_Q     ,
        ADJ_PERIOD_WIDTH : ADJ_PERIOD_WIDTH ,
        ADJ_PHASE_WIDTH  : ADJ_PHASE_WIDTH  ,
    ) (
        reset: reset,
        clk  : clk  ,

        current_time: current_time,

        cmd_rx_start : outer_rx_start     ,
        cmd_rx_end   : outer_rx_end       ,
        cmd_rx_error : outer_rx_error     ,
        cmd_rx_length: outer_rx_length    ,
        cmd_rx_type  : outer_rx_type      ,
        cmd_rx_node  : outer_rx_node      ,
        s_cmd_first  : outer_payload_first,
        s_cmd_last   : outer_payload_last ,
        s_cmd_pos    : outer_payload_pos  ,
        s_cmd_data   : outer_payload_data ,
        s_cmd_valid  : outer_payload_valid,
        m_cmd_data   : outer_replace_data ,
        m_cmd_valid  : outer_replace_valid,

        res_rx_start : inner_rx_start     ,
        res_rx_end   : inner_rx_end       ,
        res_rx_error : inner_rx_error     ,
        res_rx_length: inner_rx_length    ,
        res_rx_type  : inner_rx_type      ,
        res_rx_node  : inner_rx_node      ,
        s_res_first  : inner_payload_first,
        s_res_last   : inner_payload_last ,
        s_res_pos    : inner_payload_pos  ,
        s_res_data   : inner_payload_data ,
        s_res_valid  : inner_payload_valid,
        m_res_data   : inner_replace_data ,
        m_res_valid  : inner_replace_valid,
    );

}
