module etherneco_syncgpio_slave #(
    parameter GLOBAL_BYTES: u32 = 4   ,
    parameter LOCAL_OFFSET: u32 = 0   ,
    parameter LOCAL_BYTES : u32 = 4   ,
    parameter DEBUG       : bit = 1'b0,
    parameter SIMULATION  : bit = 1'b0,
) (
    reset: input logic,
    clk  : input logic,

    global_rx_data: input logic<GLOBAL_BYTES, 8>,
    global_tx_mask: input logic<GLOBAL_BYTES, 8>,
    global_tx_data: input logic<GLOBAL_BYTES, 8>,

    local_rx_data: input logic<LOCAL_BYTES, 8>,
    local_tx_mask: input logic<LOCAL_BYTES, 8>,
    local_tx_data: input logic<LOCAL_BYTES, 8>,

    rx_start: input logic,
    rx_end  : input logic,
    rx_error: input logic,

    rx_length: input logic<16>,
    rx_type  : input logic<8> ,
    rx_node  : input logic<8> ,

    s_packet_payload  : input  logic   ,
    s_packet_fcs      : input  logic   ,
    s_packet_crc_en   : input  logic   ,
    s_packet_crc_first: input  logic   ,
    s_packet_first    : input  logic   ,
    s_packet_last     : input  logic   ,
    s_packet_data     : input  logic<8>,
    s_packet_valid    : input  logic   ,
    s_packet_ready    : output logic   ,

    m_packet_payload  : output logic   ,
    m_packet_fcs      : output logic   ,
    m_packet_crc_en   : output logic   ,
    m_packet_crc_first: output logic   ,
    m_packet_first    : output logic   ,
    m_packet_last     : output logic   ,
    m_packet_data     : output logic<8>,
    m_packet_valid    : output logic   ,
    m_packet_ready    : input  logic   ,
) {

    /*
    st0_packet_payload  : logic,
    st0_packet_fcs      : logic,
    st0_packet_crc_en   : logic,
    st0_packet_crc_first: logic,
    st0_packet_first    : logic,
    st0_packet_last     : logic,
    st0_packet_data     : logic<8>,
    st0_packet_valid    : logic,
    
    st0_count           :
    */}
